bind r source-file ~/.tmux.conf \; display "Reloaded!"
setw -g mode-keys vi

# Setup plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'Korrow/tmux-mouse'

# Load local settings
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

run '~/.tmux/plugins/tpm/tpm'

