bind r source-file ~/.tmux.conf \; display "Reloaded!"
setw -g mode-keys vi

# Setup plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'Korrow/tmux-mouse'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'xamut/tmux-weather'


# Setup status line
set -g status-style "bg=colour000"
set -g status-left \
"#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour000, nobold, noitalics, nounderscore] "
set -g window-status-current-format \
"#[fg=colour000, bg=colour011, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour011] #I #[fg=colour239, bg=colour011, bold] #W #[fg=colour011, bg=colour000, nobold, noitalics, nounderscore]"
set -g window-status-format \
"#[fg=colour000,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour000, noitalics]"
set -g status-right-length 120
set -g status-right \
"#[fg=colour013, nobold, nounderscore, noitalics]#[fg=colour237, bg=colour013] #{network_bandwidth}\
 #[fg=colour012, nobold, nounderscore, noitalics]#[fg=colour237, bg=colour012] RAM #{ram_icon} #{ram_percentage}\
 #[fg=colour010, nobold, nounderscore, noitalics]#[fg=colour237, bg=colour010] CPU #{cpu_icon} #{cpu_percentage}\
 #[fg=colour239, nobold, nounderscore, noitalics]#[fg=colour246, bg=colour239] %Y-%m-%d  %H:%M  #{weather}\
 #[fg=colour248, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h"

# Load local settings
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

run '~/.tmux/plugins/tpm/tpm'

